BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-rpi-navigator"
BBFILE_PATTERN_meta-rpi-navigator = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-rpi-navigator = "6"

LAYERSERIES_COMPAT_meta-rpi-navigator = "kirkstone"
